༄༄༅། །བདུད་རྩི་འཁྱལ་པའི་སྒྲུབ་ཐབས།4



༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་སཱ་དྷ་ན4ཙུ། བོད་སྐད་དུ།
བདུད་རྩི་འཁྱིལ་པའི་སྒྲུབ་4ཐབས། བགེགས་ཀྱི་དགྲ་ལ་ཕྱག་འཚལ་ལོ། །
བདུད་རྩི་འཁྱིལ་པའི་རྣལ་འབྱོར་དང་བཟླས་པས་བར་དུ་གཅོད་པའི་བགེགས་ཞི་་
བར་འདོད་པ་དེས། དང་པོ་སྙིང་རྗེ་ཆེན་པོ་བསྒོམ་པར་བྱའོ། །དེ་ནས་བརྟན་
པ་དང་གཡོ་བ་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་བསྒོམ་པར་བྱའོ། །དེ་ནས་རང་གི་་
་་སེམས་ཉིད་ཉི་མའི་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱའོ། །དེའི་སྟེང་དུ་ཡི་གེ་ཧཱུཾ་སྔོན་པོ་
བསྒོམ་པར་བྱའོ། །དེ་ལས་ཁྲོ་བོའི་རྡོ་རྗེ་ཧཱུཾ་གིས་མཚན་པ་བསྒོམ་པར་བྱའོ། །
དེ་ལས་འོད་ཟེར་འཕྲོས་ཏེ་གདུག་པ་ཐམས་ཅད་ཞི་བའི་ཕྲིན་ལས་མཛད་ནས་སླར་
དེ་ཉིད་དུ་བསྡུའོ། །དེ་ནས་དེ་རྣམས་གྱུར་པ་ལས། །བགེགས་ཀྱི་དགྲ་ནི་་་་
་སྔགས་པས་བསྒོམ། །ཨུཏྤལ་སྔོན་པོའི་འདབ་ལྟར་སྔོ། །ཞལ་གསུམ་པ་ལ་ཕྱག་
དྲུག་པ། །ཞལ་ནི་སྔོ་དང་དཀར་དང་དམར། །ཞལ་གདངས་པ་ནི་རྣམ་པར་་
18-573

འགྱུར་།་ །གསུས་ཁྱིམ་ཆེ་ཞིང་སྤྱན་གསུམ་པ། །འབར་བའི་འོད་ཀྱིས་རྣམ་་་་
་པར་བརྒྱན། །སྣ་ཚོགས་རྡོ་རྗེ་འཁོར་ལོ་དང་། །གཏུན་ཤིང་རྣམས་ནི་གཡས་་
པ་ན། །སྡིགས་མཛུབ་ཞགས་པར་བཅས་པ་དང་། །དྲིལ་བུ་དགྲ་སྟ་གཡོན་ན་
བསྣམས། །གཡོན་བརྐྱང་པ་ཡི་4གནས་པ་ཡིས། །པདྨ་ཉི་མ་ལ་གནས་པའོ། །
དེ་ནས་སྙིང་གར་ཨ་4ལས་པདྨ་འདབ་མ་བརྒྱད་པ་བསྒོམ་པར་བྱ། དེའི་སྟེང་དུ་
ཏྟྭཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱའོ། །དེའི་སྟེང་དུ་ཧཱུཾ་ལས་རང་དང་་
་འདྲ་བའི་ཡེ་ཤེས་སེམས་དཔའ་ཆ་ལྔ་ལ་4ཞུབསྒོམ་པར་བྱའོ། །དེའི་སྟེང་དུ་ཉི་མའི་
དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཏིང་ངེ་འཛིན་སེམས་དཔའ་ཡི་གེ་ཧཱུཾ་བསྒོམ་པར་བྱའོ། །
དེ་ལས་འོད་ཟེར་འཕྲོས་ཏེ་རང་བཞིན་གྱི་གནས་ནས་ཁྲོ་བོའི་རྒྱལ་པོ་སྤྱན་དྲངས་ལ་
མཆོད་པ་དང་བསྟོད་པ་བྱའོ། །སྤྱན་བགྲད་མཆེ་གཅིགས་སྨིན་མ་བསྡུས། །
ཐུགས་ནི་མི་རྟོག་པ་ལ་བཞུགས། །མགུར་གྱི་ཕྱོགས་ནི་ཧཱུཾ་སྒྲས་འགེངས། །ཁྲོ་་
རྒྱལ་བདུད་རྩི་འཁྱིལ་ལ་བསྟོད། །ཅེས་བྱ་བའོ། །དེ་ལ་4④ཛཿཧཱུཾ་བཾ་ཧོཿབཞིས། །
དགུག་པ་དང་ནི་གཞུག་པ་དང་། །བཅིང་པ་དང་ནི་མཉེས་པར་བྱ། །དེ་ནས་
གནས་གསུམ་དུ་ཡི་གེ་གསུམ་གྱིས་བྱིན་གྱིས་བརླབ་པར་བྱའོ། །དེ་ནས་རགས་པ་
དང་ཕྲ་བའི་རྣལ་འབྱོར་བསྒོམ་པར་བྱའོ། །4་3དེ་ལ་དང་པོ་ཡི་གེ་ཉི་ཤུ་དྲུག་པའི་
སྔགས་ཀྱིས་བསྲུང་བར་བྱའོ། །དེའི་སྔགས་ནི། ཨོཾ་ཧུ་ལུ་ཧུ་ལུ། ཏིཥྛ་ཏིཥྛ། 
བྷནྡྷ་བྷནྡྷ4གྱེ། ཧ་ན་ཧ་ན། ད་ཧ་ད་ཧ། ཨ་མྲྀ་ཏེ་ཧཱུཾ་ཕཊ། འབྱུང་པོ་ཆེ་གེ་
མོ་མཱ་ར་ཡ4ཀླུ། དེའི་འཁོར་ལོ་ནི་གྲོ་ག་ལ་སོགས་པ་ལ་སྣ་ཚོགས་རྡོ་རྗེ་ལྟེ་བར་4⑤རྒྱ་
ཆེར་བྲི་བར་བྱའོ། །འཁོར་ལོའི་དབུས་སུ་ཡི་གེ་ཧཾ་བྲི་བར་བྱའོ། །དེའི་ནང་དུ་
བསྲུང་བར་བྱ་བའི་ཡི་གེ་བྲི་བར་བྱའོ། །དེ་ནས་འཁོར་ལོའི་རྩིབས་དང་པོ་ལ་ཨོཾ།
གཉིས་པ་ལ་ཧུ་ལུ་ཧུ་ལུ། གསུམ་པ་ལ་ཏིཥྛ་ཏིཥྛ། བཞི་པ་ལ་བྷནྟ་བྷརྙ⑨།
18-574

འགྱུར་།་ །གསུས་ཁྱིམ་ཆེ་ཞིང་སྤྱན་གསུམ་པ། །འབར་བའི་འོད་ཀྱིས་རྣམ་་་་
་པར་བརྒྱན། །སྣ་ཚོགས་རྡོ་རྗེ་འཁོར་ལོ་དང་། །གཏུན་ཤིང་རྣམས་ནི་གཡས་་
པ་ན། །སྡིགས་མཛུབ་ཞགས་པར་བཅས་པ་དང་། །དྲིལ་བུ་དགྲ་སྟ་གཡོན་ན་
བསྣམས། །གཡོན་བརྐྱང་པ་ཡི་4གནས་པ་ཡིས། །པདྨ་ཉི་མ་ལ་གནས་པའོ། །
དེ་ནས་སྙིང་གར་ཨ་4ལས་པདྨ་འདབ་མ་བརྒྱད་པ་བསྒོམ་པར་བྱ། དེའི་སྟེང་དུ་
ཏྟྭཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱའོ། །དེའི་སྟེང་དུ་ཧཱུཾ་ལས་རང་དང་་
་འདྲ་བའི་ཡེ་ཤེས་སེམས་དཔའ་ཆ་ལྔ་ལ་4ཞུབསྒོམ་པར་བྱའོ། །དེའི་སྟེང་དུ་ཉི་མའི་
དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཏིང་ངེ་འཛིན་སེམས་དཔའ་ཡི་གེ་ཧཱུཾ་བསྒོམ་པར་བྱའོ། །
དེ་ལས་འོད་ཟེར་འཕྲོས་ཏེ་རང་བཞིན་གྱི་གནས་ནས་ཁྲོ་བོའི་རྒྱལ་པོ་སྤྱན་དྲངས་ལ་
མཆོད་པ་དང་བསྟོད་པ་བྱའོ། །སྤྱན་བགྲད་མཆེ་གཅིགས་སྨིན་མ་བསྡུས། །
ཐུགས་ནི་མི་རྟོག་པ་ལ་བཞུགས། །མགུར་གྱི་ཕྱོགས་ནི་ཧཱུཾ་སྒྲས་འགེངས། །ཁྲོ་་
རྒྱལ་བདུད་རྩི་འཁྱིལ་ལ་བསྟོད། །ཅེས་བྱ་བའོ། །དེ་ལ་4④ཛཿཧཱུཾ་བཾ་ཧོཿབཞིས། །
དགུག་པ་དང་ནི་གཞུག་པ་དང་། །བཅིང་པ་དང་ནི་མཉེས་པར་བྱ། །དེ་ནས་
གནས་གསུམ་དུ་ཡི་གེ་གསུམ་གྱིས་བྱིན་གྱིས་བརླབ་པར་བྱའོ། །དེ་ནས་རགས་པ་
དང་ཕྲ་བའི་རྣལ་འབྱོར་བསྒོམ་པར་བྱའོ། །4དེ་ལ་དང་པོ་ཡི་གེ་ཉི་ཤུ་དྲུག་པའི་
སྔགས་ཀྱིས་བསྲུང་བར་བྱའོ། །དེའི་སྔགས་ནི། ཨོཾ་ཧུ་ལུ་ཧུ་ལུ། ཏིཥྛ་ཏིཥྛ།
བྷནྡྷ་བྷནྡྷ4གྱེ། ཧ་ན་ཧ་ན། ད་ཧ་ད་ཧ། ཨ་མྲྀ་ཏེ་ཧཱུཾ་ཕཊ། འབྱུང་པོ་ཆེ་གེ་
མོ་མཱ་ར་ཡ4ཀླུ། དེའི་འཁོར་ལོ་ནི་གྲོ་ག་ལ་སོགས་པ་ལ་སྣ་ཚོགས་རྡོ་རྗེ་ལྟེ་བར་4⑤རྒྱ་
ཆེར་བྲི་བར་བྱའོ། །འཁོར་ལོའི་དབུས་སུ་ཡི་གེ་ཧཾ་བྲི་བར་བྱའོ། །དེའི་ནང་དུ་
བསྲུང་བར་བྱ་བའི་ཡི་གེ་བྲི་བར་བྱའོ། །དེ་ནས་འཁོར་ལོའི་རྩིབས་དང་པོ་ལ་ཨོཾ།
གཉིས་པ་ལ་ཧུ་ལུ་ཧུ་ལུ། གསུམ་པ་ལ་ཏིཥྛ་ཏིཥྛ། བཞི་པ་ལ་བྷནྟ་བྷརྙ⑨།
18-574

ལ་སྔ་མ་བཞིན་དུ་བཟླས་ནས་དུར་ཁྲོད་དུ་སྦས་ན་4①ངེས་པར་འཆི་བར་འགྱུར་རོ། །
དེ་ལྟར་བསྐྲད་ཀྱང་མི་འགྲོ་ན་དེ་ལ་མངོན་སྤྱོད་བྱའོ། །དེ་ལ་དང་པོར་བསྙེན་
་་་པའི་དུས་སུ་སྔགས་འབུམ་དུ་བཟླས་པར་བྱའོ། །ན་མཿས་4་②མནྟ་ཀཱ་ཡ་བཱ་ཀ་ཛི༷་
བཛཱ་4མེེརྡེ། ཨོཾ་ཧུ་ལུ་ཧུ་ལུ། ཏིཥྛ་ཏིཥྛ། ་བྷརྙ་བྷ4རྙ④། ཧ་ན་ཧ་ན། ད་
་ཧ་ད་ཧ། གརྫ་གརྫ། བི་སྦོ་ཊ་ཡ་བི་སྒོ་ཊ་ཡ། སརྦ་བིསྤྱོ་4ཕྱོ། བི་ན་ཡ་ཀན།
མ་ཧཱ་ག་ཎ་བ་ཏི་ཇོ་བི་ཏ་ཨནྟ་ཀཱ་4་དུར་ཡ་ཧཱུཾ་ཕཊ། བདག་ལ་གནོད་པར་བྱེད་པའི་
འབྱུང་པོ་ཆེ་གེ་མོ་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ། ཅེས་པ་བཟླས་སོ། །དེ་ནས་ལས་སྦྱོར་གྱི་
་དུས་སུ་རོ་བསྲེགས་ཐལ་བ་ཡུངས་ཀར་4④དང་བསྲེས་པ་ལས་འབྱུང་པོའི་གཟུགས་་་
བྱས་ལ།4 ⑧རྣམ་པར་ཤེས་པ་ནང་དུ་བཅུག་ལ། ཁྲོ་བོའི་སྔགས་སྟོང་རྩ་བརྒྱད་
བཟླས་ན་འཆིང་4⑪་བར་འགྱུར་རོ། །གཟུགས་བརྙན་ལ་རྣམ་པར་ཤེས་པ་དགུག་
་པའི་མན་ངག་ནི། འབྱུང་པོའི་རྣམ་པར་ཤེས་པའི་སྙིང་ག་ན་ཉི་མའི་དཀྱིལ་་་་་་
འཁོར་གྱི་སྟེང་ན། ཡི་གེ་ཧཱུཾ་གི་གཟུགས་གནས་པ་ལ་ལྟེ་བར་4⑩་རླུང་གི་དཀྱིལ་འཁོར་
གྱིས་4ལྐུབཏེག་པར་བསམ་མོ། །དེ་རང་གི་ཏིང་ངེ་འཛིན་སེམས་དཔའ་ལས་འོད་
སྤྲོས་ཏེ། གཟུགས་བརྙན་གྱི་སྙིང་གར་ཞུགས་པར་བསམ་མོ། །དེ་ལྟར་གནོད་
བྱེད་འབྱུང་པོ་ལ། །བདག་ཉིད་སྲུང་4པེབར་བྱས་ནས་ནི། །བསྐྲད་དང་མངོན་
སྤྱོད་ལས་བྱ་བ། །འདུས་པའི་རྒྱུད་ཀྱི་མན་ངག་ནི། །སློབ་དཔོན་ཀླུ་སྒྲུབ་ལས་
རྙེད་པ། །ཟླ་བ་གྲགས་པ་ཞེས་བྱས་བཤད། །བདུད་རྩི་འཁྱིལ་པའི་རྣལ་འབྱོར་
དང་བགེགས་བསལ་བའི་ཆོ་ག་རྫོགས་སོ།། །།
སློབ་དཔོན་ཤྲདྷཱ་46ཀ་ར་ཝརྨ་དང་། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོས་་་་་
་བསྒྱུར་བའོ།། །།

18-

576

ག མང་ལུ་༢ བདུད་རྩི་འཁྱིལ་པའི་སྒྲུབ་ཐབས། སྤྱིར་ན། ། ༥ ༧༧ ལྟ་བ་རྟེན་དུ་བྱ་དང་བས་ན་ལ་བ ང་ལ་གང་ཕྱིར་བདེ་བར་བྱ་བ་དང་མ་རྒྱུད་དང་:ཤེས་རབ་དང་ཏིང་ངེ་འཛིན་ནོ
བསྡུར་མཆན།
<r༥༧༣>
<u1>མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»«སྣར་»བདུད་རྩི་འཁྱིལ་པའི་སྒྲུབ་ཐབས་སློབ་དཔོན་ཟླ་བ་གྲགས་པས་མཛད་པ་བཞུགས་སོ། །
<u2>«པེ་»«སྣར་»ནཾ།
<u3>«པེ་»«སྣར་»བསྒྲུབ།
<r༥༧༤>
<u1>«པེ་»«སྣར་»ཡིས།
<u2>«ཅོ་»ཨཱ།
<u3>«པེ་»«སྣར་»པ།
<u4>«པེ་»«སྣར་»-ལ།
<u5>«པེ་»«སྣར་»+རྣལ་འབྱོར་གསལ་ནས་བཟླས་པ་བྱའོ།།
<u6>«པེ་»«སྣར་»བནྡྷ་བནྡྷ།
<u7>«པེ་»«སྣར་»ལས་རཀྵ་རཀྵ་ཧཱུཾ།
<u8>«པེ་»«སྣར་»བ།
<u9>«པེ་»«སྣར་»བནྡྷ་བནྡྷ།
<r༥༧༥>
<u1>«པེ་»«སྣར་»པར།
<u2>«པེ་»«སྣར་»བསྲུང་།
<u3>«པེ་»«སྣར་»བྱེད་པའི།
<u4>«པེ་»«སྣར་»མ།
<u5>«པེ་»བཀྩིཏྟ་བཛྲ་ནཾ། «སྣར་»བཀྩིཏྟ་བཛྲ་ཎཾ།
<u6>«པེ་»«སྣར་»ཏ།
<u7>«པེ་»«སྣར་»དཾཥྚོད་ཀ
<u8>«པེ་»«སྣར་»ཧ་ཏ།
<u9>«པེ་»«སྣར་»ཏ་ཨནྟ་ཀ་ར་ཡ་སྭཱ་ཧཱ།
<u10>«པེ་»«སྣར་»ཨུ་ཙ་ཊ་ཡ་ཧཱུཾ།
<u11>«པེ་»«སྣར་»ལས་ཀྱི།
<u12>«པེ་»«སྣར་»དྷ་དྷུ།
<r༥༧༦>
<u1>«སྣར་»ནས།
<u2>«པེ་»«སྣར་»མ་ས།
<u3>«པེ་»«སྣར་»བཛྲ།
<u4>«པེ་»«སྣར་»བན་དྷ་བན་དྷ།
<u5>«པེ་»«སྣར་»བིགྷྣན།
<u6>«པེ་»«སྣར་»ཀ
<u7>«པེ་»«སྣར་»མར།
<u8>«པེ་»«སྣར་»+དེའི།
<u9>«པེ་»«སྣར་»འཆི།
<u10>«པེ་»«སྣར་»བ།
<u11>«པེ་»«སྣར་»-གྱིས།
<u12>«པེ་»«སྣར་»བསྲུང་།
<u13>«པེ་»«སྣར་»ཤྲདྡྷ།