༄༅། །བདུད་རྩི་འཁྱལ་པའི་སྒྲུབ་ཐབས།4



༄༧༄༧། །རྒྱ་གར་སྐད་དུ། ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་སཱ་དྷ་ན4ཙུ། བོད་སྐད་དུ།
བདུད་རྩི་འཁྱིལ་པའི་སྒྲུབ་4༄།-ཐབས། བགེགས་ཀྱི་དགྲ་ལ་ཕྱག་འཚལ་ལོ། །
བདུད་རྩི་འཁྱིལ་པའི་རྣལ་འབྱོར་དང་བཟླས་པས་བར་དུ་གཅོད་པའི་བགེགས་ཞི་་
བར་འདོད་པ་དེས། དང་པོ་སྙིང་རྗེ་ཆེན་པོ་བསྒོམ་པར་བྱའོ། །དེ་ནས་བརྟན་
པ་དང་གཡོ་བ་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་བསྒོམ་པར་བྱའོ། །དེ་ནས་རང་གི་་
་་སེམས་ཉིད་ཉི་མའི་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱའོ། །དེའི་སྟེང་དུ་ཡི་གེ་ཧཱུཾ་སྔོན་པོ་
བསྒོམ་པར་བྱའོ། །དེ་ལས་ཁྲོ་བོའི་རྡོ་རྗེ་ཧཱུཾ་གིས་མཚན་པ་བསྒོམ་པར་བྱའོ། །
དེ་ལས་འོད་ཟེར་འཕྲོས་ཏེ་གདུག་པ་ཐམས་ཅད་ཞི་བའི་ཕྲིན་ལས་མཛད་ནས་སླར་
དེ་ཉིད་དུ་བསྡུའོ། །དེ་ནས་དེ་རྣམས་གྱུར་པ་ལས། །བགེགས་ཀྱི་དགྲ་ནི་་་་
་སྔགས་པས་བསྒོམ། །ཨུཏྤལ་སྔོན་པོའི་འདབ་ལྟར་སྔོ། །ཞལ་གསུམ་པ་ལ་ཕྱག་
དྲུག་པ། །ཞལ་ནི་སྔོ་དང་དཀར་དང་དམར། །ཞལ་གདངས་པ་ནི་རྣམ་པར་་
18-573



འགྱུར་།་ །གསུས་ཁྱིམ་ཆེ་ཞིང་སྤྱན་གསུམ་པ། །འབར་བའི་འོད་ཀྱིས་རྣམ་་་་
་པར་བརྒྱན། །སྣ་ཚོགས་རྡོ་རྗེ་འཁོར་ལོ་དང་། །གཏུན་ཤིང་རྣམས་ནི་གཡས་་
པ་ན། །སྡིགས་མཛུབ་ཞགས་པར་བཅས་པ་དང་། །དྲིལ་བུ་དགྲ་སྟ་གཡོན་ན་
བསྣམས-། །གཡོན་བརྐྱང་པ་ཡི་4ཉུགནས་པ་ཡིས། །པདྨ་ཉི་མ་ལ་གནས་པའོ། །
དེ་ནས་སྙིང་གར་ཨ་43།ལས་པདྨ་འདབ་མ་བརྒྱད་པ་བསྒོམ་པར་བྱ། དེའི་སྟེང་དུ་
ཏྟྭཾ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱའོ། །དེའི་སྟེང་དུ་ཧཱུཾ་ལས་རང་དང་་
་འདྲ་བའི་ཡེ་ཤེས་སེམས་དཔའ་ཆ་ལྔ་ལ་4ཞུབསྒོམ་པར་བྱའོ། །དེའི་སྟེང་དུ་ཉི་མའི་
དཀྱིལ་འཁོར་གྱི་སྟེང་དུ་ཏིང་ངེ་འཛིན་སེམས་དཔའ་ཡི་གེ་ཧཱུཾ་བསྒོམ་པར་བྱའོ། །
དེ་ལས་འོད་ཟེར་འཕྲོས་ཏེ་རང་བཞིན་གྱི་གནས་ནས་ཁྲོ་བོའི་རྒྱལ་པོ་སྤྱན་དྲངས་ལ་
མཆོད་པ་དང་བསྟོད་པ་བྱའོ། །སྤྱན་བགྲད་མཆེ་གཅིགས་སྨིན་མ་བསྡུས། །
ཐུགས་ནི་མི་རྟོག་པ་ལ་བཞུགས། །མགུར་གྱི་ཕྱོགས་ནི་ཧཱུཾ་སྒྲས་འགེངས། །ཁྲོ་་
རྒྱལ་བདུད་རྩི་འཁྱིལ་ལ་བསྟོད། །ཅེས་བྱ་བའོ། །དེ་ལ་4④ཛཿཧཱུཾ་བཾ་ཧོཿབཞིས། །
དགུག་པ་དང་ནི་གཞུག་པ་དང་། །བཅིང་པ་དང་ནི་མཉེས་པར་བྱ། །དེ་ནས་
གནས་གསུམ་དུ་ཡི་གེ་གསུམ་གྱིས་བྱིན་གྱིས་བརླབ་པར་བྱའོ། །དེ་ནས་རགས་པ་
དང་ཕྲ་བའི་རྣལ་འབྱོར་བསྒོམ་པར་བྱའོ། །4་3དེ་ལ་དང་པོ་ཡི་གེ་ཉི་ཤུ་དྲུག་པའི་
སྔགས་ཀྱིས་བསྲུང་བར་བྱའོ། །དེའི་སྔགས་ནི། ཨོཾ་ཧུ་ལུ་ཧུ་ལུ། ཏིཥྛ་ཏིཥྛ།
་བྷནྡྷ་བྷནྡྷ4གྱེ། ཧ་ན་ཧ་ན། ད་ཧ་ད་ཧ། ཨ་མྲྀ་ཏེ་ཧཱུཾ་ཕཊ། འབྱུང་པོ་ཆེ་གེ་
མོ་མཱ་ར་ཡ4ཀླུ། དེའི་འཁོར་ལོ་ནི་གྲོ་ག་ལ་སོགས་པ་ལ་སྣ་ཚོགས་རྡོ་རྗེ་ལྟེ་བར་4⑤རྒྱ་
ཆེར་བྲི་བར་བྱའོ། །འཁོར་ལོའི་དབུས་སུ་ཡི་གེ་ཧཾ་བྲི་བར་བྱའོ། །དེའི་ནང་དུ་
བསྲུང་བར་བྱ་བའི་ཡི་གེ་བྲི་བར་བྱའོ། །དེ་ནས་འཁོར་ལོའི་རྩིབས་དང་པོ་ལ་ཨོཾ།
གཉིས་པ་ལ་ཧུ་ལུ་ཧུ་ལུ། གསུམ་པ་ལ་ཏིཥྛ་ཏིཥྛ། བཞི་པ་ལ་བྷནྟ་བྷརྙ⑨།
18-574



ལྔ་པ་ལ་ཧ་ན་ཧ་ན། དྲུག་པ་ལ་ད་ཧ་ད་ཧ། བདུན་པ་ལ་ཨ་མྲྀ་ཏ། རྩིབས་
བརྒྱད་པ་ལ་ཧཱུཾ་ཕཊ་ཅེས་བྱ་བ་རྣམས་བྲི་བར་བྱའོ། །འདི་ནི་སྔགས་ཀྱི་ཡི་གེ་་་
དགོད་པའོ། །དེ་ནས་རང་གི་མདུན་དུ་ཟ་མ་ཏོག་ལ་སོགས་པ་4ཉུ་ལེགས་པར་་་
བཞག་ལ་མཆོད་པ་བྱའོ། །དེ་ནས་སྔ་མ་བཞིན་དུ་རང་ཉིད་ལྷའི་སྐུ་བསྐྱེད་དེ།
སྔགས་སྔ་མ་ཉིད་འབུམ་ཕྲག་གཅིག་བཟླས་པར་བྱའོ། །དེ་ནས་འཁོར་ལོ་དེ་ཉིད་
ལུས་ལ་བཏགས་ན། ལུས་ངག་ཡིད་གསུམ་གྱི་ཕྱི་དང་ནང་གི་འཚེ་བ་ཐམས་ཅད་
ལས་བསྲུང་བར་འགྱུར་རོ། །དེ་ལྟར་བདག་ཉིད་སྔོན་དུ་སྲུང་4བྷུབ་བྱས་ལ་དེ་ནས་
གནོད་པར་བྱ་བའི་43འབྱུང་པོ་བསྐྲད་པར་བྱའོ། །དེའི་སྔགས་ནི་འདི་ཡིན་ནོ། །
ན་མཿ4④ས་མནྟ་ཀཱ་ཡ་བཱཀ་ཙིཏྟ་བཛཱ་4རྡེ5། ཨོཾ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི། ཁ་ཁ་ཁཱ་ཧི་
ཁཱ་ཧི། ཏིཥྛ་ཏིཥྛ། བནྡྷ་བནྡྷ། ཧ་ན་ཧ་ན། ད་ཧ་ད་ཧ། གརྫ་གརྫ།
བི་ཟྭ་ཊ་ཡ་བི་སྒོ་ཊ་ཡ། སརྦ་བིརྒྱུ། བི་ན་ཡ་ཀཻ། མ་ཧཱ་བཛྲ་པོ་དྷ4བྱེ་། མ་་
ཧཱ་དོ་ཐོངྐ་4་④ཊ་བྱེ་ར་བ་ཡ། ཨ་སི་མུ་ས་ལ་བ་ར་ཤུ་པཱ་ཤ་ཧསྟ་43ཡ། མ་ཧཱ་ག་ཎ་
པ་ཏི་ཛྲཱི་བི་ཏཱ་ནནྟ། ཀཱ་ར་ཡ་ཧཱུཾ་ཕཊ་4།-སྭཱ་ཧཱའི་སྔོན་དུ་འགྲོ་བས་བདག་ལ་གནོད་
པར་བྱེད་པའི་འབྱུང་པོ་ཆེ་གེ་མོ་ཨུཙྪ་ཏ་ཡ་4སྤུ་ཞེས་བཟླས་ཤིང་ཉུངས་ཀར་གྱི་རྒྱལ་་
པོ་ཡི་གེ་ཧཱུཾ་དུ་བསམས་ཏེ་དེ་ལས་བྱུང་བའི་ཕུར་བུ་སྟོད་བདུད་རྩི་འཁྱིལ་པའི་་་་་་
་་དབྱིབས་ཅན་ལྟེ་བ་མན་ཆད་ཕུར་བུ་རྩེ་གཅིག་པར་བསམས་ལ་བརྡེག་པར་བྱའོ། །
བསྙེན་པའི་དུས་སུ་འབུམ་ཕྲག་གསུམ་བཟླས་པར་བྱའོ། །བསྐྲད་པའི་ལམ་གྱི་4་ཤེ་་་
དུས་སུ་སྐེ་ཚེ་དང་། ལན་ཚྭ་དང་། དུག་དང་། ་ད་དུ་4ཚེརའི་ཁུ་བ་་
དང་། མཛུབ་མོའི་ཁྲག་རྣམས་བསྲེས་ཏེ་དུར་ཁྲོད་ཀྱི་རས་ལ་རླུང་གི་དཀྱིལ་་་་་
་འཁོར་ཟླ་གམ་ངོས་ལ་རྡོ་རྗེས་མཚན་པ་བྲིས་ལ། དེའི་དབུས་སུ་སྔགས་འབྱུང་་་
་པོའི་མིང་དང་སྤེལ་བ་བྲིས་ནས་རྣམ་པར་ཤེས་པ་དགུག་པ་སྔོན་དུ་འགྲོ་བས་མནན་
18-575



ལ་སྔ་མ་བཞིན་དུ་བཟླས་ནས་དུར་ཁྲོད་དུ་སྦས་ན་4①ངེས་པར་འཆི་བར་འགྱུར་རོ། །
དེ་ལྟར་བསྐྲད་ཀྱང་མི་འགྲོ་ན་དེ་ལ་མངོན་སྤྱོད་བྱའོ། །དེ་ལ་དང་པོར་བསྙེན་
་་་པའི་དུས་སུ་སྔགས་འབུམ་དུ་བཟླས་པར་བྱའོ། །ན་མཿས་4་②མནྟ་ཀཱ་ཡ་བཱ་ཀ་ཛི༷་
བཛཱ་4མེེརྡེ། ཨོཾ་ཧུ་ལུ་ཧུ་ལུ། ཏིཥྛ་ཏིཥྛ། ་བྷརྙ་བྷ4རྙ④། ཧ་ན་ཧ་ན། ད་
་ཧ་ད་ཧ། གརྫ་གརྫ། བི་སྦོ་ཊ་ཡ་བི་སྒོ་ཊ་ཡ། སརྦ་བིསྤྱོ་4ཕྱོ། བི་ན་ཡ་ཀན།
མ་ཧཱ་ག་ཎ་བ་ཏི་ཇོ་བི་ཏ་ཨནྟ་ཀཱ་4་དུར་ཡ་ཧཱུཾ་ཕཊ། བདག་ལ་གནོད་པར་བྱེད་པའི་
འབྱུང་པོ་ཆེ་གེ་མོ་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ། ཅེས་པ་བཟླས་སོ། །དེ་ནས་ལས་སྦྱོར་གྱི་
་དུས་སུ་རོ་བསྲེགས་ཐལ་བ་ཡུངས་ཀར་4④དང་བསྲེས་པ་ལས་འབྱུང་པོའི་གཟུགས་་་
བྱས་ལ།4 ⑧རྣམ་པར་ཤེས་པ་ནང་དུ་བཅུག་ལ། ཁྲོ་བོའི་སྔགས་སྟོང་རྩ་བརྒྱད་
བཟླས་ན་འཆིང་4⑪་བར་འགྱུར་རོ། །གཟུགས་བརྙན་ལ་རྣམ་པར་ཤེས་པ་དགུག་
་པའི་མན་ངག་ནི། འབྱུང་པོའི་རྣམ་པར་ཤེས་པའི་སྙིང་ག་ན་ཉི་མའི་དཀྱིལ་་་་་་
འཁོར་གྱི་སྟེང་ན། ཡི་གེ་ཧཱུཾ་གི་གཟུགས་གནས་པ་ལ་ལྟེ་བར་4⑩་རླུང་གི་དཀྱིལ་འཁོར་
གྱིས་4ལྐུབཏེག་པར་བསམ་མོ། །དེ་རང་གི་ཏིང་ངེ་འཛིན་སེམས་དཔའ་ལས་འོད་
སྤྲོས་ཏེ། གཟུགས་བརྙན་གྱི་སྙིང་གར་ཞུགས་པར་བསམ་མོ། །དེ་ལྟར་གནོད་
བྱེད་འབྱུང་པོ་ལ། །བདག་ཉིད་སྲུང་4པེབར་བྱས་ནས་ནི། །བསྐྲད་དང་མངོན་
སྤྱོད་ལས་བྱ་བ། །འདུས་པའི་རྒྱུད་ཀྱི་མན་ངག་ནི། །སློབ་དཔོན་ཀླུ་སྒྲུབ་ལས་
རྙེད་པ། །ཟླ་བ་གྲགས་པ་ཞེས་བྱས་བཤད། །བདུད་རྩི་འཁྱིལ་པའི་རྣལ་འབྱོར་
དང་བགེགས་བསལ་བའི་ཆོ་ག་རྫོགས་སོ།། །།
སློབ་དཔོན་ཤྲདྷཱ་46ཀ་ར་ཝརྨ་དང་། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོས་་་་་
་བསྒྱུར་བའོ།། །།

18-

576



 བསྡུར་མཆན།
<r༥༧༣>
<u①>ཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད་ཅིང་། «པེ་»྾«སྣར་»བདུད་རྩི་འཁྱིལ་པའི་སྒྲུབ་ཐབས་སློབ་དཔོན་ཟླ་བ་གྲགས་པས་མཛད་པ་བཞུགས་སོ། །
<u②>«པེ་»྾«སྣར་»ནི།
<u་ཞུ>«པེ་»«སྣར་»བསྒྲུབ།
<r༥༧༤>
<u①>«པེ་»སྐོ«སྣར་»སྟབས།
<u②>«ཅོ་»ལྐོག
<u⑧>«པེ་»྾«སྣར་»པ།
<u④>«པེ»«སྣར་»ཝལ།
<u⑤>«པེ་»«སྣར་»རྒོརྣལ་འབྱོར་གསལ་ནས་བཟླས་པ་བྱའོ། །
<u⑥>«པེ་»«སྣར་»བརྙ་བརྙ།
<u④>«པེ་»«སྣར་»པས་རཀྵ་རཀྵ་ལྷ།
<u⑧>«པེ་»྾«སྣར་»བ།
<u་
<u⑨>«པེ་»྾«སྣར་»བརྙ་བརྙ།
<r༥༧༥>
<u①>«པེ་»«སྣར་»པར།
<u②>«པེ་»྾«སྣར་»བསྲུང་།
<u⑩>«པེ་»སྐོ«སྣར་»བྱེད་པའི།
<u④>«པེ་»ཛེ«སྣར་»མ་།
<u⑤>«པེ་»ཐརྩིཏྟ་བཛྲ་རྣ། «སྣར་»བརྩིཏྟ་བཛྲ་ཎི།
<u⑥>«པེ་»྾«སྣར་»ཏ།
<u་
<u④>«པེ་»«སྣར་»གིསྒོད་ཀ
<u⑧>«པེ་»«སྣར་»གཏ་ཏ།
<u⑨>«པེ་»ཛེ«སྣར་»ཏ་ཨནྟ་ཀ་ར་ཡ་སྭཱ་ཧཱ།
<u་
<u⑩>«པེ་»྾«སྣར་»སྐོསྐུ་ཙ་ཊ་ཡ་ཧཱུཾ།
<u⑧⑧>«པེ་»«སྣར་»ལས་ཀྱི།
<u⑩>«པེ་»«སྣར་»དྷ་སྒྲོ།
<r༥༧༦>
<u①>«སྣར་»སྟནས།
<u②>«པེ་»«སྣར་»པ་ས།
<uཞུ>«པེ་»«སྣར་»བཛྲ།
<u④>«པེ་»྾«སྣར་»བན་དྷ་བན་དྷ།
<u⑩>«པེ་»྾«སྣར་»སྟབསྣན།
<u⑥>«པེ་»྾«སྣར་»ཀ
<u་༅>«པེ་»྾«སྣར་»པར།
<u⑩>«པེ་»྾«སྣར་»ནེདེའི།
<u⑨>«པེ་»྾«སྣར་»ཏོརཆི།
<u⑫>«པེ་»྾«སྣར་»བ།
<u⑪>«པེ་»ཛེ«སྣར་»ཝགྱིས།
<u⑫>«པེ་»ཛེ«སྣར་»བསྲུང་།
<u་
<u⑫>«པེ་»྾«སྣར་»ཐརྩེ། བསྡུར་འབྲས་རེའུ་མིག རྒྱུད། (༦༤༥)